{
  "name": "babas-swarms-bot",
  "version": "1.0.0",
  "description": "POPW MTL research workspace. NOTE: all npm deps here were for decommissioned systems (claude-flow, agentic-flow, ecc, obsidian-mcp). Removed — stale node_modules moved to /tmp/node_modules-stale-20260908. Reinstall only if a live MCP/script needs an npm package.",
  "private": true
}