{
  "_llm_guardrails": {
    "provider_override_notice": "INTENTIONAL CONFIG: This Claude Code setup uses MiniMax through an Anthropic-compatible endpoint.",
    "do_not_auto_rewrite": "Do NOT replace MiniMax model/base URL values with Anthropic defaults, and do NOT delete this override.",
    "owner_decision": "Project owner explicitly chose MiniMax for Claude Code."
  },
  "env": {
    "ANTHROPIC_BASE_URL": "https://api.minimax.io/anthropic",
    "ANTHROPIC_AUTH_TOKEN": "sk-cp-bTQ0ccDmDD4CZ4nr861d22ExdqfY4R139FX97l0JxHO3OfKek_baD_XJocvDu9KPVo040RmDRnsojZL1_XpgWPNU2a97coskM9lFKeACsEYYBhBgic3CD6g",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "ANTHROPIC_MODEL": "MiniMax-M2.7",
    "ANTHROPIC_REASONING_SPLIT": "true",
    "ANTHROPIC_SMALL_FAST_MODEL": "MiniMax-M2.7",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "MiniMax-M2.7",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "MiniMax-M2.7",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "MiniMax-M2.7"
  },
  "permissions": {
    "allow": [
      "Bash(grep -E \"\\\\.py$\")",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_snapshot",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__navigate_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__list_pages",
      "mcp__tavily__tavily_search",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_playwright_playwright__browser_tabs",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__wait_for",
      "mcp__ddg__search",
      "mcp__ddg__fetch_content",
      "mcp__firecrawl__firecrawl_search",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__take_screenshot",
      "mcp__filesystem__read_file",
      "mcp__git__git_status",
      "mcp__filesystem__list_directory",
      "mcp__tavily__tavily_crawl",
      "mcp__firecrawl__firecrawl_scrape",
      "mcp__firecrawl__firecrawl_map",
      "mcp__exa__web_fetch_exa",
      "mcp__tavily__tavily_extract",
      "mcp__plugin_playwright_playwright__browser_evaluate",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__close_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__new_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__select_page",
      "mcp__plugin_chrome-devtools-mcp_chrome-devtools__current_url",
      "mcp__plugin_playwright_playwright__select_page",
      "mcp__plugin_playwright_playwright__list_pages",
      "mcp__git__git_log",
      "mcp__filesystem__read_multiple_files"
    ]
  },
  "mcpServers": {
    "contree": {
      "command": "npx",
      "args": ["-y", "@nebius/contree-mcp", "--path", "/home/newadmin/swarm-bot"],
      "env": {}
    },
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/home/newadmin"],
      "env": {}
    },
    "gitnexus": {
      "command": "pnpm",
      "args": ["dlx", "--allow-build=kuzu", "gitnexus@1.4.0", "mcp"],
      "env": {}
    },
    "obsidian": {
      "command": "npx",
      "args": ["-y", "@iflow-mcp/kynlos-obsidian-mcp-server", "/home/newadmin/swarm-bot/.wiki"],
      "env": {}
    },
    "firecrawl": {
      "command": "npx",
      "args": ["-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    },
    "exa": {
      "command": "npx",
      "args": ["-y", "exa-mcp-server"],
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}"
      }
    }
  },
  "terminal.integrated.commandsToSkipShell": [
    "-workbench.action.quickOpen"
  ]
}
