{
    "chat.tools.terminal.autoApprove": {
        "command": true
    },
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex",
            "tools": [
                "xelatex"
            ]
        },
        {
            "name": "xelatex -> biber -> xelatex*2",
            "tools": [
                "xelatex",
                "biber",
                "xelatex",
                "xelatex"
            ]
        }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "%DOCFILE%"
            ]
        }
    ],
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.build.forceRecipeUsage": false,
    "latex-workshop.latex.outDir": "%DIR%",
    "latex-workshop.latex.clean.fileTypes": [
        "*.aux",
        "*.bbl",
        "*.bcf",
        "*.blg",
        "*.fdb_latexmk",
        "*.fls",
        "*.log",
        "*.out",
        "*.run.xml",
        "*.synctex.gz"
    ],
    "latex-workshop.linting.chktex.enabled": true,
    "latex-workshop.linting.chktex.exec.path": "chktex",
    "latex-workshop.latexindent.path": "",
    "latex-workshop.intellisense.package.enabled": true,
    "texlab.build.executable": "latexmk",
    "texlab.build.args": [
        "-pdfxe",
        "-interaction=nonstopmode",
        "-synctex=1",
        "%f"
    ]
}